<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Salem Mousa</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="section">
            <div class="header">
                <div class="container">
                    <img  class="logo" src="imge/1.png" alt="logo-S">
                    <div  class="links">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="#gsg">GSG</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#experience">EXPERIENCE</a></li>
                                <li class="btn"><a href="#contact">CONTACT ME</a></li>
                            </ul>
                         </nav>
                    </div> 
                </div> 
            </div>
            <div class="container">
                <div class="text">
                    <h3>Hi, There !</h3>
                    <h1>I Am <span class="input"></span></h1>
                    <P>I always aspire to reach the best and achieve success in the various fields that I have learned, most notably the development of web interfaces.</P>
                    <div class="social">
                        <a href="https://www.facebook.com/salem.mousa.1833/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/salem10_1/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/SaleMMousa" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.freecodecamp.org/s-mousa" target="_blank"><i class="fa-brands fa-free-code-camp"></i></a>
                        <a href="https://www.codewars.com/users/SalemMousa"target="_blank"><iconify-icon icon="simple-icons:codewars"></iconify-icon></a>
                    </div>
                    <a class = "butt" href="salem cv.pdf" target="_blank">More About Me</a>
                </div>
            </div>
        </div>
        <!-- start GSG -->
        <div class="gsg" id="gsg">
            <div class="container">
                <div class="ques">
                    <img src="imge/questions.png">
                    <h3>Why Code Academy?</h3>
                    <p>I am a bachelor's graduate, and it is obvious for specialists in the field of programming to search and strive in the labor market, and among the difficulties I faced was the inability to fully implement the tasks due to the lack of my programming skills and also the difficulty communicating with trainers via the Internet (YouTube channels), so I am trying to develop these skills through the Code Academy course, which will enhance my programming skills and prepare me for the labor market so that I can help myself and reach financial stability.</p>
                </div>
                <div class="ques">
                    <img src="imge/questions.png">
                    <h3>What is the Goal?</h3>
                    <p>Mastering technical skills and building a good software experience through which I can engage in the labor market and obtain financial and professional stability.
                        As GSG is one of the best incubators that can improve my programming skills with professional trainers.</p>
                </div>
                <div class="ques">
                    <img src="imge/questions.png">
                    <h3>Why Me?</h3>
                    <p>I am one of those who follow the scale of the achievements and innovations of those enrolled in your programs at all levels. I always aspire to be a model of success for you, and I find in myself a spirit of determination, perseverance, and not boredom Particularly, I spent many hours of online learning until I had a good background in web programming.</p>
                </div>
            </div>
        </div>
        <!-- end GSG -->
        <!-- Start About -->
        <div class="about" id="about">
            <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                <img src="imge/about.jpg" alt="about" />
                </div>
                <div class="text">
                <p>
                    A recent graduate from the University of Palestine, Faculty of Engineering and Urban Planning majoring in Software Engineering. I always strive to develop my programming skills in the field, whether in online software courses or software courses in incubators.
                </p>
                <hr/>
                <p>
                    During the learning journey, she was able to establish some basics in all fields of technology, such as dealing with Mircosoft programs and also dealing with some programming languages such as Java, Dart, JavaScript, HTML, CSS, PHP, and C#. I also have excellent knowledge of design and digital marketing electronic.
                </p>
                </div>
            </div>
            </div>
        </div>
        <!-- End About -->
        <!-- start Experience -->
        <div class="experience" id="experience">
            <div class="container">
                <div class="exper">
                    <i class="fa-solid fa-mobile" ></i>
                    <h3>TRAINEE IN DESIGNING PHONE</h3>
                    <p>free work </p> 2017 - 2018</p>
                </div>
                <div class="exper">
                    <i class="fa-solid fa-desktop"></i>
                    <h3>TRAINED IN FRONTEND WEB</h3>
                    <p>free work </p> 2018 - 2022</p>
                </div>
                <div class="exper">
                    <i class="fa-solid fa-globe"></i>
                    <h3>ONLINE MARKETING</h3>
                    <p>A clothing company </p> 2022 - 2023</p>
                </div>
            </div>
        </div>
        <!-- end Experience -->
        <!-- Start Contact -->
        <div class="contact" id="contact">
            <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">salem.000472@gmail.com</a>
            </div>
            </div>
        </div>
        <!-- End Contact -->
        <!-- Start Footer -->
        <div class="footer">&copy; 2023 <a href="index.html">Salem</a>--All Rights Reserved.</div>
        <!-- End Footer -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typing= new Typed(".input",{
                strings:["Salem Abu Mousa.","Software Engineer","Web Developer"],
                typeSpeed:70,
                backSpeed:60,
                loop:true
            });
        </script>
        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    </body>
    
</html>
